<html>
    <head>
        <title>form tag</title>
        <meta="better tag"/>
    </head>
    <body>
        <h1>my12th version></h1>
        <table>
            <tr>
                <td>first name</td>
                <td><input type="text"></td>
                <br>
            </tr>
            <tr>
                <td>last name</td>
                <td><input type="text"></td>
                <br>
            </tr>
            
        
                <form >
                    First name: <input type = "text" name = "first_name" />
                    <br>
                    Last name: <input type = "text" name = "last_name" />   <br>
                    User ID : <input type = "text" name = "user_id" />
                    <br>
                    Password: <input type = "password" name = "password" />   <br>
                    Description : <br />
                    <textarea rows = "5" cols = "50" name = "description">
                            Enter description here...
                         </textarea>
                    <br><input type = "checkbox" name = "maths" value = "on"> Maths
                    <input type = "checkbox" name = "physics" value = "on"> Physics
                    <br>
                    <input type = "radio" name = "subject" value = "maths"> Maths
                    <input type = "radio" name = "subject" value = "physics"> Physics
                    <br>
                    <input type = "file" name = "fileupload" accept = "image/*" />
                    <input type = "submit" name = "submit" value = "Submit" />
                    <input type = "reset" name = "reset"  value = "Reset" />
                </form>

        </table>

    </body>
</html>